<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <meta name="author" content="Maen Kh">
    <title>Global Warmming</title>
    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="components/header.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header-component></header-component>
    <main class="main-section">
        <a class="btn-hamburger" href="#">
            <div class="main-header-hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </a>
        <ul class="hambuger-menu">
            <li class="ham-menu-items">
                <a href="#main" class="ham-menu-link">Main Section</a>
            </li>
            <li class="ham-menu-items">
                <a href="#speaker" class="ham-menu-link">Feature Speakers</a>
            </li>
            <li class="ham-menu-items">
                <a href="#work" class="ham-menu-link">Work Section</a>
            </li>
        </ul>
        <h1 class="main-section-title">"Hello! Green World"</h1>
        <h2 class="main-section-subtitle ">SAVING WORLD IS EVERYBODY RESPONSIBILITY</h2>
        <span class="main-section-desc">It is clear that climate change is an all encompassing challenge, impacting all spheres of life and every region of the world. Even with the commitments made at COP26 to phase down coal, cut methane emissions and halt deforestation, some reports suggest the world is still on track for 2.4C of warming by 2030. </span>
        <div class="main-section-date">
            <h2>8 - 10 March 2022</h2>
            <p>
                @Accelerating Action to Achieve Net-Zero <br>
                In-Person & Digital | Four Seasons Park Lane, London | #FTClimateCapital
            </p>
        </div>
    </main>
    <section class="main-program">
        <h1 class="main-program-title">Main Program</h1>
        <div class="main-program-underline"></div>
        <ul>
            <li class="main-program-sections">
                <img class="main-program-sections-logo" src="/assets/images/lecture.svg" alt="lecture">
                <h3 class="main-program-sections-title">Lecture</h3>
                <div class="main-program-sections-desc">Listen to the speakers from various countries about the message of sharing and opening.</div>
            </li>
            <li class="main-program-sections">
                <img class="main-program-sections-logo" src="/assets/images/exhibition.svg" alt="exhibition">
                <h3 class="main-program-sections-title">CC Exhibiti</h3>
                <div class="main-program-sections-desc">Appreciate various creations applying CC license of artists, organized from Art Center Nabi.</div>
            </li>
            <li class="main-program-sections">
                <img class="main-program-sections-logo" src="/assets/images/fourms.svg" alt="fourms">
                <h3 class="main-program-sections-title">Forum</h3>
                <div class="main-program-sections-desc">Have the time to share your thoughts and opinion with experts on each topic.</div>
            </li>
            <li class="main-program-sections">
                <img class="main-program-sections-logo" src="/assets/images/workshop.svg" alt="workshop">
                <h3 class="main-program-sections-title">Workshop</h3>
                <div class="main-program-sections-desc">Try creating your own work using an open-source license rather than just watching.</div>
            </li>
            <li class="main-program-sections">
                <img class="main-program-sections-logo" src="/assets/images/lgnite.svg" alt="lginte">
                <h3 class="main-program-sections-title">CC lgnite</h3>
                <div class="main-program-sections-desc">Get opportunities to network with CC affiliates around the world, also after the summit.</div>
            </li>
        </ul>
        <div class="main-program-dt-footer">
            <a href="#"><h2>SEE THE WHOLE PROGRAM</h2></a>
        </div>
        <div class="main-program-mb-footer">
            <a href="#">Join Global Summit</a>
        </div>
    </section>
    <section class="feature-speaker">

    </section>
    <footer class="fotter">
        <div class="footer-main">
            <div class="footer-title">
                <h2>Partner</h2>
                <div class="footer-underline"></div>
            </div>
            <ul>
                <li>Mozilla</li>
                <li>Google</li>
                <li>NAVER</li>
                <li>daumkaka</li>
                <li>airbnb</li>
            </ul>
        </div>
        <div class="footer-sub">
            <h1>creative common korea</h1>
            <span>2015 creative commons korea. Some right Reserved</span>
        </div>

    </footer>

    <script src="/js/javascript.js"></script>
    <script src="/JS/hamburger.js"></script>
</body>
</html>